# dynoTest

./: .project  README.md  pom.xml
src/main/java/org/test/aws/: App.java
src/test/java/org/test/aws/: AppTest.java
